import numpy as np
import matplotlib.pyplot as plt

n_bits = 1000000
SNRdBs = np.arange(-10, 11, 1)
SNRs = 10 ** (SNRdBs / 10)

bits = np.random.randint(0, 2, n_bits)

BERs = []
for SNR in SNRs:
    symbols = 2 * bits - 1

    noise_power = 1 / SNR
    noise = np.sqrt(noise_power) * np.random.randn(n_bits)
    received = symbols + noise

    decoded_bits = (received >= 0).astype(int)

    BER = np.sum(bits != decoded_bits) / n_bits
    BERs.append(BER)

plt.semilogy(SNRdBs, BERs)
plt.xlabel('SNR(dB)')
plt.ylabel('Bir Error rate')
plt.title('Title')
plt.grid(True)
plt.show()
